v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 -30 150 -30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=b0 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=b1 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=b2 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=b3 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=out dir=out}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {b1} -125 -14 0 0 0.2 0.2 {}
T {b0} -125 -34 0 0 0.2 0.2 {}
T {b2} -125 6 0 0 0.2 0.2 {}
T {b3} -125 26 0 0 0.2 0.2 {}
T {out} 125 -34 0 1 0.2 0.2 {}
