v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 0 -130 0 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -80 150 -80 {}
L 4 130 -40 150 -40 {}
L 7 130 -60 150 -60 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=b0 dir=in sim_pinnumber=0}
B 5 -152.5 -62.5 -147.5 -57.5 {name=b1 dir=in sim_pinnumber=1}
B 5 -152.5 -42.5 -147.5 -37.5 {name=b2 dir=in sim_pinnumber=2}
B 5 -152.5 -22.5 -147.5 -17.5 {name=b3 dir=in sim_pinnumber=3}
B 5 -152.5 -2.5 -147.5 2.5 {name=b4 dir=in sim_pinnumber=4}
B 5 -152.5 17.5 -147.5 22.5 {name=b5 dir=in sim_pinnumber=5}
B 5 -152.5 37.5 -147.5 42.5 {name=b6 dir=in sim_pinnumber=6}
B 5 -152.5 57.5 -147.5 62.5 {name=b7 dir=in sim_pinnumber=7}
B 5 147.5 -82.5 152.5 -77.5 {name=out dir=out sim_pinnumber=8}
B 5 147.5 -62.5 152.5 -57.5 {name=GND dir=inout sim_pinnumber=9}
B 5 147.5 -42.5 152.5 -37.5 {name=VSUBS dir=in sim_pinnumber=10}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {b4} -125 -4 0 0 0.2 0.2 {}
T {b2} -125 -44 0 0 0.2 0.2 {}
T {b1} -125 -64 0 0 0.2 0.2 {}
T {b0} -125 -84 0 0 0.2 0.2 {}
T {b5} -125 16 0 0 0.2 0.2 {}
T {b6} -125 36 0 0 0.2 0.2 {}
T {b7} -125 56 0 0 0.2 0.2 {}
T {b3} -125 -24 0 0 0.2 0.2 {}
T {out} 125 -84 0 1 0.2 0.2 {}
T {GND} 125 -64 0 1 0.2 0.2 {}
T {VSUBS} 85 -44 0 0 0.2 0.2 {}
