v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 130 -70 150 -70 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=b0 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=b1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=b2 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=b3 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=b4 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=b5 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=b6 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=b7 dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=out dir=out}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {b0} -125 -74 0 0 0.2 0.2 {}
T {b1} -125 -54 0 0 0.2 0.2 {}
T {b3} -125 -14 0 0 0.2 0.2 {}
T {b5} -125 26 0 0 0.2 0.2 {}
T {b2} -125 -34 0 0 0.2 0.2 {}
T {b4} -125 6 0 0 0.2 0.2 {}
T {b6} -125 46 0 0 0.2 0.2 {}
T {b7} -125 66 0 0 0.2 0.2 {}
T {out} 125 -74 0 1 0.2 0.2 {}
